{
  "name": "js-blog",
  "version": "0.0.1",
  "description": "js-blog",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikAvrinsky/js-blog.git"
  },
  "keywords": [
    "js",
    "java",
    "script",
    "blog"
  ],
  "author": "Nikita Avrinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikAvrinsky/js-blog/issues"
  },
  "homepage": "https://github.com/NikAvrinsky/js-blog#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
